BASE_URL=https://assignment-6-server-711i140yn-shakhawatsalam.vercel.app
# 

NEXTAUTH_SECRET=sfdafefa
NEXTAUTH_URL=https://pc-builder-website.vercel.app
# NEXTAUTH_URL_VERCEL=https://pc-builder-website.vercel.app




GITHUB_ID=c3da908c11ad7058ec1a
GITHUB_SECRET=7f3cf93594c4d0bd4fb37c93c52056a58960715e
GOOGLE_ID=50134824550-e2mamdmvr27u3bbth721mgm9tjvkvhoi.apps.googleusercontent.com
GOOGLE_SECRET=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

